# Utilisateur admin avec droits complets
Admin=1234
# Utilisateur tester avec droits limités
Tester=1234

# Permissions de sécurité
secureWriteOperation=admin
secureTestOperation=admin,tester
secureReadOperation=admin,tester
